# Keep

./: README.md
src/back-end/: Keep.sln
src/back-end/Keep/: Keep.sln
src/back-end/Keep.Api.Gateway/: Dockerfile  Keep.Api.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/back-end/Keep.Api.Gateway/Controllers/: WeatherForecastController.cs
src/back-end/Keep.Api.Gateway/Extentions/: ServiceCollectionExtentions.cs
src/back-end/Keep.Api.Gateway/Properties/: launchSettings.json
src/back-end/Keep.Extentions/: ConfigurationExtentions.cs  Keep.Extentions.csproj
src/back-end/Keep.Users.Api/: Keep.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/back-end/Keep.Users.Api/Controllers/: AuthController.cs  OAuthController.cs
src/back-end/Keep.Users.Api/Properties/: launchSettings.json
src/back-end/Keep.Users.Domain.Abstractions/: IUserRepository.cs
src/back-end/Keep.Users.Domain.Core/: User.cs
src/back-end/Keep.Users.Infrastructure.Business/: Keep.Users.Infrastructure.Business.csproj
src/back-end/Keep.Users.Infrastructure.Business/Services/: Authenticator.cs
src/back-end/Keep.Users.Services.Abstractions/: Keep.Users.Services.Abstractions.csproj
src/back-end/Keep.Users.Services.Abstractions/Dtos/Auth/: AuthByCredentialsDto.cs  UserContext.cs
src/back-end/Keep.Users.Services.Abstractions/Options/: AuthOptions.cs
src/back-end/Keep.Users.Services.Abstractions/Services/: IAuthenticator.cs
src/back-end/Keep/Keep.Api.Gateway/: ocelot.json
src/back-end/Keep/Keep.Api.Gateway/Properties/: launchSettings.json
src/back-end/Keep/Keep.Users.Api/: Dockerfile
src/back-end/Keep/Keep.Users.Domain.Core/: User.cs
src/back-end/Keep/Keep.Users.Services.Abstractions/: Keep.Users.Services.Abstractions.csproj
src/back-end/Keep/Keep.Users.Services.Abstractions/Services/: IAuthService.cs
